---
cosmian_vm_version: 1.3.1
package_version: 1.3.1
# cosmian_kms_version: 4.19.3
cosmian_kms_version: last_build/feat/server_configuration_paths
# kms_package_version: 4.19.3
kms_package_version: 4.21.0
cosmian_ai_runner_version: 0.3.0

nginx_user: root
reboot_allowed: true
